# ─── Streamlit UI ─────────────────────────────────────────────────────────────
# Build: docker build -f Dockerfile.streamlit -t sca-ui .
# Run:   docker run --env-file .env -p 8501:8501 sca-ui
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for chromadb (sqlite3, build tools)
RUN apt-get update && \
  apt-get install -y --no-install-recommends gcc g++ && \
  rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY config/ config/
COPY src/ src/
COPY data/ data/
COPY .env* ./

# Ensure data directories exist
RUN mkdir -p data/raw data/processed data/knowledge_base

# Streamlit config: disable CORS check / XSRF for container
RUN mkdir -p .streamlit && \
  printf '[server]\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n' > .streamlit/config.toml

EXPOSE 8501

# Railway injects PORT env var; default to 8501
CMD ["sh", "-c", "streamlit run app.py --server.port ${PORT:-8501} --server.address 0.0.0.0"]
